#NIF_XML=http://niftools.git.sourceforge.net/git/gitweb.cgi?p=niftools/nifxml;a=blob_plain;f=nif.xml;hb=HEAD
#NIF_XMLhttps://raw.github.com/bobtedbob/nifxml/master/nif.xml
#NIF_XML=https://raw.github.com/amorilia/nifxml/master/nif.xml
#NIF_XML=https://raw.github.com/bobtedbob/nifxml/e3632ad9859c406f6015b55dc3c4800f3b7ed667/nif.xml
NIF_XML=https://raw.github.com/amorilia/nifxml/pyffi/nif.xml
ROOT_DIRECTORY_FOR_FILES=<Directory to source folder>
ENUM_ITEM_PATH=com/darkyellow/loader/nif/enums/
ENUM_ITEM_PACKAGE=com.darkyellow.loader.nif.enums
BIT_FLAG_ITEM_PATH=com/darkyellow/loader/nif/bitflags/
BIT_FLAG_ITEM_PACKAGE=com.darkyellow.loader.nif.bitflags
COMPOUND_PATH=com/darkyellow/loader/nif/compound/
COMPUOND_PACKAGE=com.darkyellow.loader.nif.compound
NIOBJECT_PATH=com/darkyellow/loader/nif/niobject/
NIOBJECT_PACKAGE=com.darkyellow.loader.nif.niobject
